DATABASE_URL="postgres://postgres.poyduazipidxkdmmevxw:coolworld1@dev-finder@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
GOOGLE_CLIENT_ID="23227826039-3sd89rg6rdao4e0rv4vjpr3blo9pinre.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"